<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/editPokemonFragment">

    <fragment
        android:id="@+id/editPokemonFragment"
        android:name="com.example.poke2.fragments.EditPokemonFragment"
        android:label="fragment_edit_pokemon"
        tools:layout="@layout/fragment_edit_pokemon" />
    <fragment
        android:id="@+id/listPokemonFragment"
        android:name="com.example.poke2.fragments.ListPokemonFragment"
        android:label="fragment_list_pokemon"
        tools:layout="@layout/fragment_list_pokemon" >
        <action
            android:id="@+id/action_listPokemonFragment_to_editPokemonFragment"
            app:destination="@id/editPokemonFragment" />
    </fragment>
</navigation>